{
  "vps": {
    "ip": "YOUR_VPS_IP_ADDRESS",
    "user": "YOUR_VPS_USERNAME",
    "ssh_key": "YOUR_SSH_KEY_FILENAME",
    "ssh_key_path": "PATH_TO_YOUR_SSH_KEY"
  },
  "bot": {
    "directory": "/home/QuranAudioBot",
    "local_project": "PATH_TO_YOUR_LOCAL_PROJECT",
    "repo_url": "https://github.com/yourusername/QuranBot.git",
    "venv_name": "venv",
    "log_file": "bot.log",
    "service_name": "quranbot"
  },
  "audio": {
    "local_path": "PATH_TO_YOUR_LOCAL_AUDIO_FOLDER",
    "remote_path": "/home/QuranAudioBot/audio"
  },
  "backup": {
    "directory": "/home/QuranAudioBot/backups",
    "exclude_patterns": ["venv", "*.log", "__pycache__", ".git"]
  }
} 