{
    "vps_host": "your-vps-ip-or-domain.com",
    "vps_port": 22,
    "vps_username": "your-username",
    "vps_password": "your-password",
    "vps_key_path": "path/to/private/key",
    "bot_directory": "/home/username/QuranBot",
    "backup_directory": "/home/username/QuranBot/backups",
    "logs_directory": "/home/username/QuranBot/logs",
    "audio_directory": "/home/username/QuranBot/audio",
    "local_logs_dir": "./logs",
    "local_audio_dir": "./audio",
    "ssh_timeout": 30,
    "command_timeout": 60
} 