[Unit]
Description=QuranBot Dashboard Monitor
After=network.target quranbot-dashboard.service
Wants=quranbot-dashboard.service

[Service]
Type=simple
User=root
Group=root
WorkingDirectory=/opt/DiscordBots/QuranBot
ExecStart=/opt/DiscordBots/QuranBot/.venv/bin/python /opt/DiscordBots/QuranBot/vps/web_dashboard/dashboard_monitor.py
Restart=always
RestartSec=10

# Security settings
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/opt/DiscordBots/QuranBot/logs

# Resource limits
MemoryMax=128M
CPUQuota=10%

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=quranbot-dashboard-monitor

[Install]
WantedBy=multi-user.target 